<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
    <style type="text/css">
       /* .about-us
        {
background-color: lightpink;
        }*/
        .about-text p  {

  
  color: black;
  font-weight: bolder;
  padding: 40px 10;
  font-size: 30px;

}
.about-text small
{
    text-align: center;
    color:royalblue;
    font-weight: bolder;
    font-size: 35px;
}
.about-text h2
{
    color: red;
    font-size:25px ;
}
.list
{
    font-size: 30px;
    color:purple;
}

.list li::first-letter
{

 font-size: 80;
 font-weight: bolder;
 font-display:revert-layer;
}

    </style>
</head>
<body>
        <div class="about-us">
        	<br>
            <div class="about-text" style="text-align:center;">
                <small >ABOUT OUR COMPANY...</small><br>
                <h2>We are Support Journey Of World Company</h2>
                <br>
               
                  <p>
            A sub-discipline formed by professional ,scholars ,and policymakers oriented to protect or enhance the security of destinations and tourists. Designing services required by tourist such as commuting ,staying , playing , resting , visiting ,sightseeing , exploring ,challenging and so on.</p>
                <br>
                
                
                <ul  class="list" style="font-size: 30px; font-weight: bolder; font-display: auto; font-family: inherit; margin-left: 40px;">
                  <li>Helps in employment generation.</li>
                  <li>The management of security in hotels & lodging.</li>
                  <li>Entertainment facilities as well as in the tourism industry.</li>
                  <li>Helps in employment generation.</li>
                </ul>
            
              
            </div>
           </div> 
</body>
</html>