<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food</title>
	<style type="text/css">
		.bdy
		{
			background-image: url("https://c4.wallpaperflare.com/wallpaper/977/846/535/food-rice-chinese-food-soup-wallpaper-preview.jpg");
			background-attachment: fixed;
			background-size:cover;
			background-repeat: no-repeat;
		}
		.food h1
		{
			margin-left: 10px;
			font-size: 45px;
			font-weight: bolder;
			color:orange;
		}
		.food h2 ,h3,h4,h5
		{
			margin-left:15px;
			font-weight: bolder;
			font-size: 30px;
			color:#21c4ae;
		}
		.food li{
			font-size: 30px;
			font-weight: bold;
			margin-left:20px;
			color:yellow;
	}

	</style>
</head>
<body class="bdy">
      <div class="food">
      	<h1>FOOD FACILITIES...</h1>
      	<h2>VEG:</h2>
      	<ul>
      		<li>Chana Masala</li>
      		<li>Paneer Curry</li>
      		<li>Gulab Jamun</li>
      		<li>Pakora</li>
      		<li>Tandoor Roti</li>
      		<li>Puri-Bhaji</li>
      		<li>Puran-Poli</li>
      	</ul>
      	<h3>CHINESE:</h3>
      	<ul>
      		<li>nuddels</li>
      		<li>Manchurian</li>
      		<li>Spring Roll</li>
      		<li>Pasta</li>
      		<li>Maggi</li>
      	</ul>
      	<h4>SOUTHEST:</h4>
      	<ul>
      		<li>Idli-Samber</li>
      		<li> MeduVada</li>
      		<li>Dosa</li>
      		<li>Uttapa</li>
      	</ul>
      	<h3>DRINKS:</h3>
      	<ul>
      		<li>Chai</li>
      		<li>Cofee</li>
      		<li>Cold Drinks</li>
      		<li>Juice</li>
      		
      	</ul>
      </div>
</body>
</html>: