<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Journey Of World</title>
    <div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </div>
 <br>
 <div class="main div">
      <div class="navigation-bar">
       <nav class="navbar navbar-expand-lg navbar-light">
  
  <a class="navbar-brand" href="bootstrap.html"><span class="logo"><span class="hpy">HAPPY</span></span></a>
  <a class="navbar-brand" href="bootstrap.html"><span class="logo1"><span class="jrny">JOURNEY</span></span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="G project.html"><span class="nopt">Home</span> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="food.html"><span class="nopt">Food</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact us.html"><span class="nopt">Contact Us</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="history.html"><span class="nopt">History</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="nopt">Places</span>
          
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="varanasi.html">Varanasi</a>
          <a class="dropdown-item" href="kedarnath.html">kedarnath</a>
          <a class="dropdown-item" href="konark.html">Konark</a>
           <a class="dropdown-item" href="goa.html">Goa</a>
          <a class="dropdown-item" href="mh.html">Mahabaleshwar</a>
          <a class="dropdown-item" href="Waterfall.html">Kunchikal WaterFall</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="about us.html"><span class="nopt">About Us</a>
      </li>

    </ul>
    
  </div>
</nav>
       
      </div>
     </div>
 <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Rubik+Moonrocks&display=swap'); 
 @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap');





* {
  box-sizing: border-box;
  margin: 0;
}

body,
html {;

  margin: 0  padding: 0;
}

/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #fde65e;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #fde02f;
}

/*========================Nav Bar=========================*/


/*=============================Banner=============================*/
.banner {
  background-image: url("https://img.freepik.com/free-photo/travel-concept-with-landmarks_23-2149153256.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /*overflow: hidden;*/
  width: 100%;
  height: 150vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;https://thumbs.dreamstime.com/b/blurred-road-towards-setting-sun-44529533.jpg
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  /*background-size: 100%;*/
 }

.banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.banner-heading {
  flex: 1;
  

}

.banner-heading h1 {
  font-size: 100px;
  font-weight: bolder;
  color:black;
  font-family: Satisfy;
}
.banner-heading h2 {
  font-size: 100px;
  font-weight: bolder;
  color:black;
  font-family: Satisfy;
}

.banner-text-item .form {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  width: 70%;
  padding: 1% 2%;
}

.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: Roboto;
  border-radius: 5px;
  outline: 0;
  border: none;
}

.banner-text-item input {
  width: 50%;
  flex: 2;
}

.banner-text-item .date {
  width: 20%;
  flex: 1;
}

.banner-text-item .book {
  width: 20%;
  flex: 1;
}

.banner-text-item .book {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  background-color: #fde02f;
  font-size: 16px;
  font-weight: normal;
  font-family: "Barlow Condensed";
  width: 20%;
}

/*===========================Services===========================*/
.services {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.service-item {
  flex: 1;
  padding: 50px 10px;
  border: lightcyan solid 1px;
  text-align: center;
  margin: 180px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.service-item:hover {
  box-shadow: 5px 5px 25px lightsteelblue;
}

.service-item h2 {
  font-family: Barlow Condensed;
  font-size: 18px;
  width: 120px;
  color: #001f38;
  flex: 1;
}

.service-item img {
  width: 100px;
  height: 1000px;
  flex: 1;
}

/*=============================Places===============================*/
.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: 'Dancing Script', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Rubik Moonrocks', cursive;
  color: #fc0390;
  font-size: 25px;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color:greenyellow;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

/*------------Zoom in Photos--------------*/
.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.zoom-img .img-card {
  position: absolute;
  overflow: hidden;
}

.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
  
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*=========================About Us=========================*/
.about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 150px;
}

.about-img {
  flex: 1;
}



.about-text {
  flex: 1;
  /*width: 100px;*/
  display: flex;
  flex-flow: column wrap;
}

.about-text small,
.about-text p,
.about-text input,
.about-text a {
  flex: 1;
  font-family: Roboto;
  
}
 

.about-text small {
  color: palevioletred;
  font-size: 30px;
  font-family: fantasy;

}

.about-text h2 {
  flex: 1;
  font-family: !important;
  font-size: 35px;
  color: orangered;
  width: 800px;
  text-align: center;

}

.about-text label {
  padding-bottom: 15px;
  color:blueviolet;
  font-weight: bolder;
  font-family: Roboto;
  letter-spacing: 2px;

}

.about-text p  {
 background-image: url("https://images.unsplash.com/photo-1534684117197-7354d9d1ac42?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dHJhdmVsJTIwYWxvbmV8ZW58MHx8MHx8&w=1000&q=80");
 background-attachment: scroll;
 background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  width:1350px;
  height:700px;
  line-height: 95px;
  color: white;
  font-size: 45px;
  padding-left: 30px;
  font-family: 'Dancing Script', cursive;
  font-family: 'Pacifico', cursive;
  font-family: 'Satisfy', cursive;

}


.about-text a {
  background-color:#e8eb34; 
  border: 3px solid #014b85;
  text-decoration: none; 
  border-radius: 10px; 
  width: 180px;padding:20px; 
  color: #014b85;
  font-weight: bolder; 
  font-size: 20px; 

}

.list li::marker
{
 color: crimson;
}
.list li::first-letter
{

 font-size: 80;
 font-weight: bolder;
 font-display:revert-layer;
}



/*===============Footer===================*/
.footer {
  background-image: url("https://www.pahadicorner.com/wp-content/uploads/2022/11/post-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.footer::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(0, 0, 36, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.links ul {
  list-style-type: none;
}

.links h3 {
  font-family: Barlow Condensed;
  font-weight: normal;
  font-size: 23px;
  margin-bottom: 15px;
}

.links li {
  font-family: Roboto;
  cursor: pointer;
  padding: 15px 0;
}

.links li:hover {
  color: #ffa801;
}

/*==========================Responsive=============================*/
@media all and (max-width: 1172px) {
  .banner-text-item .form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .banner-text-item .form input,
  .banner-text-item .form .date,
  .banner-text-item .form .book {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .banner-text-item .form input {
    width: 60%;
  }

  .banner-text-item .form .date {
    width: 30%;
  }

  .banner-text-item .form .book {
    width: 10%;
    font-size: 14px;
  }

  .banner-heading h1 {
    font-size: 60px;
  }
}

@media all and (max-width: 1414px) {
  .banner-text-item .form input {
    width: 40%;
  }

  .banner-text-item .form .date {
    width: 30%;
  }

  .banner-text-item .form .book {
    width: 20%;
    font-size: 14px;
  }
}

@media all and (max-width: 942px) {
  .nav-bar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    position: static;
  }

  .logo {
    flex: 1;
    font-size: 30px;
    margin: 10px auto;
    font-family: Satisfy;
    color: #fde02f;
  }

  .nav-bar ul {
    display: none;
  }

  .nav-bar ul li {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .services {
    display: flex;
    flex-flow: column wrap;
  }

  .services .service-item {
    flex: 1;
    margin-bottom: -130px;
    width: 400px;
  }

  .places-text {
    margin-top: 200px;
  }
}

@media all and (max-width: 928px) {
  .banner .form input,
  a {
    font-size: 12px;
  }
}

@media all and (max-width: 1173px) {
  .banner .form {
    background-color: transparent;
  }
}

@media all and (max-width: 1194px) {
  .places .card-box p {
    font-size: 14px;
  }
}

@media all and (max-width: 1086px) {
  .places .cards .text {
    line-height: 40px;
  }

  .cards .text .h2 {
    font-size: 12px;
  }

  .cards .img-card img {
    height: 260px;
  }
}

@media all and (max-width: 974px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
  }

  .card {
    width: 300px;
    height: 500px;
    margin: auto;
  }

  .cards .text {
    padding: 5px;
    font-family: Barlow Condensed;
  }
}

@media all and (max-width: 1334px) {
  .about-img img {
    width: 300px;
    height: 500px;
  }
}

@media all and (max-width: 1116px) {
  .about {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .about-img {
    flex: 1;
    margin-bottom: 20px;
  }

  .about-text {
    flex: 1;
    margin: auto;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .about-text h2 {
    font-size: 35px;
  }

  .about-img img {
    width: 400px;
    height: 400px;
  }
}

@media all and (max-width: 708px) {
  .footer {
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}
    </style>
</head>

<body>

    <body>

        
        <!--===============Banner================-->
        <section class="banner">
            <div class="banner-text-item">
                <div class="banner-heading" style="margin-bottom:100px ;">
                     <h1>Travel The World !...</h1><br><br>
                    <h2>Find your Next Destination !</h2><br>
                    
                </div>
                <form class="form" action="book.html">
                    <input type="text" list="mylist" placeholder="Where would you like to go?" required
                    style=" font-weight:bolder;background-color:lightgray;" >
                    <datalist id="mylist">
                        <option>Mahabaleshwar</option>
                        <option>Kedarnath</option>
                        <option>Konark</option>
                        <option>Kunchikal Waterfall</option>
                        <option>Varanasi</option>
                        <option>Goa</option>
                        
                    </datalist>

                    <input type="date" class="date" value= "null" style="background-color:lightgray; font-weight: bolder;"required>
                     
                    <button  onclick="checkAndBook() " value="null" style="background-color: red; font-weight: bolder; width:90px;height: 50px;">Book</button>
                      
                   </form>
                    <script type="text/javascript">

                    function checkAndBook() 
            {
                 let field = document.getElementById("button").value;
  
                if (field === "") 
                {
                   document.write("Field is empty! Please enter a value.");
                } 
              else 
                {
                    //             Add your code to submit the form or perform other actions here
                  // document.write("Field is not empty! book the tickekt:");
                  bookLink();
                  
                  
                }
                

             }
                 function bookLink()
                {
                    window.open("book.html");
                }
        

      </script>

       </form> -->
            </div>
        </section>

        <!--=========Services===============-->
        <section class="services">
            <div class="service-item">
                <img src="https://static01.nyt.com/images/2019/10/15/travel/local-guide-slide-6X5T/local-guide-slide-6X5T-jumbo-v2.jpg">
                <h2>8000+ Our Local Guides</h2>
            </div>
            <div class="service-item">
                <img src="https://srilankatrustedtours.com/wp-content/uploads/2019/07/trusted-horizontal-logo.png">
                <h2>100% Trusted Tour Agency</h2>
            </div>
            <div class="service-item">
                <img src="https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293635/experience_a3fduk.png">
                <h2>28+ Years of Travel Experience</h2>
            </div>
            <div class="service-item">
                <img src="https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293634/feedback_s8z7d9.png">
                <h2>98% Our Travelers are Happy</h2>
            </div>
        </section>
        <!--==============Places===================-->
        <section class="places">
            <div class="places-text">
                <small>FEATURED TOURS PACKAGES...</small><br><br>
                <h2> 😍Favourite Places😍</h2>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card" >
                          <img src="https://theformart.com/pub/media/catalog/product/g/a/ganga_arati.jpg?auto=compress&cs=tinysrgb&h=350">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Ganga River(Varanasi) </h2>
                        <p class="cost">5000 Rs / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 1 Day</p>
                            <p class="location" style="font-size:17px;">🚊Varanasi,UttarPradesh</p>
                        </div>
                            
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="https://www.tourism-of-india.com/blog/wp-content/uploads/2021/03/Kedarnath-temple-750x430.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2> Kedarnath(Himalayas) </h2>
                        <p class="cost">20000 Rs / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓2 Days</p>
                            <p class="location">✈Uttarakhand,Himalaya</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="https://www.tripvaani.com/wp-content/uploads/2020/05/Konark-Sun-Temple-or-Black-Pagoda-The-Chariot-of-Sun.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2> Sun Temple (Konark)  </h2>
                        <p class="cost">2500 Rs / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 23h 30m</p>
                            <p class="location">🚉 Konark,Odisa,India</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="https://www.bloggingthunder.com/wp-content/uploads/2020/09/kfall.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2 style="font-size:27px;">kunchikal Waterfall(shimga)</h2>
                        <p class="cost">$59 / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 15h </p>
                            <p class="location">🚊 Shimga, Karnataka</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img
                                src="https://i0.wp.com/news.jugaadin.com/wp-content/uploads/2019/07/mahabaleshwar_places_.jpg?resize=749%2C372&ssl=1">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Pratapgarh Forth(Satara)</h2>
                        <p class="cost">1500 Rs / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 1 Day</p>
                            <p class="location">🚗 satara, Maharastra</p>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="zoom-img">
                        <div class="img-card">
                            <img src="https://www.mustvisitplace.com/wp-content/uploads/2019/02/goa-vagator-beach-147715011705-orijgp.jpg">
                        </div>
                    </div>

                    <div class="text">
                        <span class="rating">⭐⭐⭐⭐⭐</span>
                        <h2>Vagator Beach  (Goa)</h2>
                        <p class="cost">3000 Rs / Per Person</p>
                        <div class="card-box">
                            <p class="time">🕓 11h</p>
                            <p class="location">🚗 Goa, Maharastra</p>
                        </div>
                    </div>
                </div>
            </div>
                 
        </section>
        <!--===========About Us===============-->
        <section class="about">
            
          
            <div class="about-text">
                <small style="text-align: center;">ABOUT OUR COMPANY...</small><br>
                <h2 style="text-align:center;">We are Support Journey Of World Company</h2>
                <br>
                <div class="about-img">
               
                <p>
            A sub-discipline formed by professional ,scholars ,and policymakers oriented to protect or enhance the security of destinations and tourists. Designing services required by tourist such as commuting ,staying , playing , resting , visiting ,sightseeing , exploring ,challenging and so on.</p>
                <br>
                <ul  class="list" style="font-size: 30px; font-weight: bolder; font-display: auto; font-family: inherit; margin-left: 40px;">
                  <li>Helps in employment generation.</li>
                  <li>The management of security in hotels & lodging.</li>
                  <li>Entertainment facilities as well as in the tourism industry.</li>
                  <li>Helps in employment generation.</li>
                </ul>
                
                <br><br>
              
              
                <div>
                 <a class="about " href="about us.html" style="margin-left: 500px;">ABOUT US</a><br>
                 <a class="about" href="contact us.html" style="margin-left: 500px; ">CONTACT US</a>
                </div>

              </div>
            </div>
        </section>

        <!--===========Footer=================-->
        <div class="footer">
            <div class="links">
                <h3>Quick Links</h3>
                <ul>
                    <li>Offers & Discounts</li>
                    <li>Get Coupon</li>
                    <li>Contact Us</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="links">
                <h3>New Products</h3>
                <ul>
                    <li>Woman Cloth</li>
                    <li>Fashion Accessories</li>
                    <li>Man Accessories</li>
                    <li>Rubber made Toys</li>
                </ul>
            </div>
            <div class="links">
                <h3>Support</h3>
                <ul>
                    <li>Frequently Asked Questions</li>
                    <li>Report a Payment Issue</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
    </body>
  </body>
</html>


